REACT_OPEN_WEATHER_API_KEY='be4e4f1db7d4bfa1854ee2145c155b97'
REACT_WEATHER_API_KEY='7e5fc8f7edca45498ea180325233001'
REACT_GOOGLE_CLIENT_ID='573990938888-37r8rfbfecr9dne6q7m3ht0li3pf17ed'
REACT_GOOGLE_CLIENT_SECRET='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'
REACT_GOOGLE_API_KEY='AIzaSyCyrCsJylVwzKnPBaHD1nMs8b2hlc2wgzc'